<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dylan Burke">
    <meta name="published" content="10/10/2021">
    <title>Dylan's Blog</title>
</head>
<body>
    <header>
        <h1>Dylan's Weblog</h1>
        <p>Where Dylan talks about the things that he likes</p>
    </header>
    <nav>
        <div>
            <a href="index.html" class="home">Home</a>
        </div>
        <div>
            <a href="about.html" >About</a> 
        </div>
        <div>
            <a href="contact.html" >Contact Form</a> 
        </div>
    </nav>

    <section>
        <h2 class="post_title">Why games should come out when they are done</h2>
        <article>
            <h3>By Dylan Burke</h3>
            <h4>Published: 10/10/2021</h4>

            <p>
                Back when games were still a new thing they came out fully formed,
                what you bought was all you were going to get, so the developer had
                better released a fully complete game, or people were not going to buy
                and like their game. Now games are coming out not even feature complete, 
                and this is having a terrible impact on the industry on the whole.
            </p>

            <p>
                Take the release of Cyberpunk 2077. That game was probably the most anticipated
                game of the decade (having been teased all the way back in 2012). The game had promised
                a giant sprawling city, with an real life feel from the NPC inhabitants, a realistic day/night
                cycle, branching dialogue, and so much more. What we got was a badly optimized and buggy mess
                that could be considered unplayable to some. Here is just one example of the many bugs:
            </p>
            
            <!--https://www.thegamer.com/cyberpunk-2077-bugs-six-months/-->
            <!--source for pic-->
            <p class="images"><img src="Cyberpunk-bugs-1.jpg" width="350" height="300" alt="Low poly baseball bat girl"></p>
            <p>Doesn't look like polygons were in the budget</p>

            <p>
                As to the story and gameplay features like different backgrounds that affect your character or 
                branching dialogue that allows for replayability, wellthose were also not fully realized as well. 
                The different backgrounds barley affect gameplay and the way people treat you, and the different 
                dialogue options don't offer very much difference between each other. 
            </p>

            <p>
                It is game releases like this and the many others like it that have left a bad taste in consumers mouths'
                and lead to abysmal player populations after launch, and the worsening of gimmicks that try to keep player 
                retention. I wish we could go back to the days of games coming out fully complete and extra content being
                a bonus that increased the quality of the game, instead of fixing the game to where it should have been.
            </p>
        </article>
    </section>

    <section>
        <h2 class="post_title">Coffee Producers Should Strive Even Harder to Make Their Product More Ethical</h2>
        <article>
            <h3>By Dylan Burke</h3>
            <h4>Published: 10/14/2021</h4>

            <p>
                Coffee is one of the greatest things that humanity has discovered/made. The bean juice has the magical 
                properties that allow people to get a boost of energy that allows them to, work harder, stay alert longer,
                and help speed up their metabolism (though some may not like that part). It can even be argued that coffee
                led to the enlightenment when people made the switch from drinking alcohol all day in bars and saloons, to 
                drinking coffee in coffee houses and having intelligent conversations, and questioning the word around them.
                For some extra fun, here is some interesting data about coffee.
            </p>
            <!--https://www.ers.usda.gov/amber-waves/2007/june/coffee-consumption-over-the-last-century//-->
            <!--soruce for data-->
            <table style="border-spacing: 10px">
                <tr>
                    <th>Year</th>
                    <th>Consumption(Gallons per person)</th>
                    <th>% Increase</th>
                </tr>
                <tr>
                    <td>1910</td>
                    <td>20</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>1946</td>
                    <td>46.4</td>
                    <td>132</td>
                </tr>
                <tr>
                    <td>2005</td>
                    <td>24.2</td>
                    <td>-47.84</td>
                </tr>
            </table>
            
            <p>-Consumption is actually down since WW2</p>

            <p>
                The world has a lot to gain from consumption of coffee, but it has a dark side to it.
            </p>

            <p>
                The plant can only really be productivley/economically harvested between the tropics of Cancer and Capricorn,
                which has gained the moniker of "The Coffee Belt"
            </p>

            <!--https://bibium.co.uk/bean-belt-infographic/-->
            <!--soruce for pic-->
            <p class="images"><img src="Screenshot-2021-04-22-at-14.28.50.png" width="400" height="300" alt="Coffee Belt"></p>

            <p>
                This area of the world is where all coffee is cultivated and grown, and it has led to many people getting very
                rich over the years, those people being the owners of coffee distributors and such, the people who work the farms
                are not being paid very well, and in some cases are practically slave labor. Many people are working in back
                braking conditions and don't see much in the way of profits. Some farms even use child labor because parents need
                all the help that they can get, leading to kids missing out on their educations, and continuing the cycle of abuse
                that is a part of the industry.
            </p>

            <p>
                here have been some measures taken to try and affect change, and bring some much needed assistance to the farmers.
                Labels such as Fair Trade, that guarantee price minimums and more equitable sharing of profits help to give farmers
                more money. There is also Rainforest Alliance/Utz that try to ensure ecological sustainability. These labels help
                but they are not enough, there needs to be government action, either on the part of the US or coffee belt countries
                to ensure that we can drink coffee without having to worry about the environment or an underpaid farmer.
            </p>

            

        </article>
    </section>

    <section>
        <form>
            <label>
                Sign up for out newsletter:
                <input type="text">
            </label>
            <button>Subscribe</button>
        </form>
    </section>
</body>
</html>